.lancamentos_text{
    text-align: center;
    margin-bottom: 25px;
}
.main_area{
    background-color: rgb(238, 238, 238);
    padding: 20px;
    margin: 0 auto;
}
.carousel-item{
    margin-bottom: 40px;
}
.negrito{
    font-weight: bold;
}
.carousel-indicators li{
    background-color: black;
}
.destaque_mais{
    margin-top: 20px;
}
.card-body{
    margin: 0 auto;
}
.ultimas_avaliacoes div{
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px;
}
.avaliacoes h1{
    margin-bottom: 20px;
}
.ultimas_avaliacoes_mais div{
    text-align: center;
    background-color: rgb(211, 211, 211);
}
.card-body{
    padding: 0%;
}
.mais_filmes div{
    text-align: center;
    padding: 0%;
    background-color: rgb(211, 211, 211);
}
.mais_entrevistas{
    text-align: right;
    padding: 0%;
}
.mais_entrevistas div{
    text-align: left;
    padding: 0 10px;
}
.novidades{
    margin-top: 20px;
}
.novidades div img{
    width: 100%;
    margin: 10px 0;
}
.footer_area{
    padding: 20px;
    text-align: center;
}
.footer2{
    background-color: #dbdbdb;
    margin: 0 auto;
    text-align: center;
}
.teste{
    width: 100%;
    margin: 10px 0;
}
.destaque_img{
    padding-bottom: 20px;
}

@media screen and (max-width:600px){
    .entrevista3{
        display: none;
    }
    .mr-3{
        display: none;
    }
    .novidades h1{
        font-size: 30px;
    }
    .destaque div img{
        margin-top: 20px;
    }
    .lancamentos div iframe{
        height: 300px;
    }
    .logo_footer{
        display: none;
    }

}
@media screen and (min-width:601px) and (max-width:1024px){
    .destaque div img{
        width: 100%;;
        height: 100%;
    }
    .mais_filmes div img{
        width: 100%;
        padding: 10px;
    }
    .destaques div iframe{
        height: 300px;
    }
    .ultimas_avaliacoes3{
        display: none;
    }
    .mr-3{
        display: none;
    }
    .lancamentos div iframe{
        height: 300px;
    }
    .logo_footer{
        display: none;
    }
}