<!doctype html>

<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cinefilando</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header >
        
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dbdbdb;">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <!--<a class="navbar-brand" href="#">Hidden brand</a>-->
                <img src="img/LogoCinefilando.png" width="187,5" height="58">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#reflacamentos">Lançamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#refdestaque">Em Destaque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#refavaliacoes">Avaliações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#refentrevista">Entrevistas & MakingOf</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#refnovidades">Novidades</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Filme"
                        aria-label="Pesquisar Filme">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
         
    </header>

    <main >

        <div class="row">
            <div class="col-12">

                <!--Duas colunas do carrosel e dos botões-->
                <div class="row main_area">
                    <div class="col-12 col-sm-12 col-md-12">
                        <h1 id="reflacamentos" class="lancamentos_text">Lançamentos</h1>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <section class="row lancamentos">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <iframe width="100%" height="300px"
                                                src="https://www.youtube.com/embed/QVX5DSzRn14" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                                
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <h3>Perdido em Marte</h3>
                                            <p><span class="negrito">Sinopse: </span>Durante uma missão a Marte, o astronauta Mark Watney (Matt Damon) é dado como morto após uma feroz tempestade e
                                                 é deixado para trás por sua tripulação. Mas Watney sobrevive e encontra-se sem recursos e sozinho no planeta hostil. Apenas com suprimentos escassos,
                                                  Watney deve contar com a sua criatividade, engenho e espírito para subsistir e encontrar uma maneira de sinalizar à Terra que está vivo. A milhões de quilômetros 
                                                  de distância, a NASA e uma equipe de cientistas internacionais trabalham incansavelmente para trazer ""o marciano"" de volta enquanto seus colegas de tripulação simultaneamente
                                                   traçam uma ousada, se não impossível, missão de resgate. Conforme essas histórias de incrível bravura se desdobram, o mundo se une para torcer pelo retorno seguro de Watney.</p>
                                            <tr>
                                                <td><span class="negrito">Diretor: </span>Ridley Scott</td>
                                                <td><span class="negrito">Roteiro: </span>Drew Goddard</td>
                                                <td><span class="negrito">Estreia: </span>01/10/2015</td>
                                            </tr>
                                            <p><span class="negrito">Elenco: </span>
                                                <tr>
                                                    <td>Matt Damon |</td>
                                                    <td>Jessica Chastain |</td>
                                                    <td>Kristen Wiig |</td>
                                                    <td>Jeff Daniels</td>
                                                </tr>
                                            </p>
                                            <p><span class="negrito">Avaliação: </span> 4/5 </p>
                                        </div>
                                    </section>
                                </div>
                                <div class="carousel-item">
                                    <section class="row lancamentos">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <iframe width="100%" height="300px" 
                                            src="https://www.youtube.com/embed/46FXVu9foqo" title="YouTube video player" frameborder="0"
                                             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <h3>Gravidade</h3>
                                            <p><span class="negrito">Sinopse: </span>Dra. Ryan Stone e o astronauta Matt Kowalsky trabalham
                                                 juntos para sobreviver depois que um acidente os deixa completamente 
                                                 à deriva no espaço, sem ligação com a Terra e sem esperança de resgate.
                                                </p>
                                            <tr>
                                                <td><span class="negrito">Diretor: </span>Alfonso Cuarón</td>
                                                <td><span class="negrito">Roteiro: </span>David Heyman</td>
                                                <td><span class="negrito">Estreia: </span>04/10/2013</td>
                                            </tr>
                                            <p><span class="negrito">Elenco: </span>
                                                <tr>
                                                    <td>Sandra Bullock |</td>
                                                    <td>George Clooney |</td>
                                                    <td>Ed Harris |</td>                                                  
                                                </tr>
                                            </p>
                                            <p><span class="negrito">Avaliação: </span> 4,5/5 </p>
                                        </div>
                                    </section>
                                </div>
                                <div class="carousel-item">
                                    <section class="row lancamentos">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/rNciXGzYZms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <h3>A chegada</h3>
                                            <p><span class="negrito">Sinopse: </span>Naves alienígenas chegaram às principais cidades do mundo.
                                                 Com a intenção de se comunicar com os visitantes, uma linguista e um militar são chamados para 
                                                 decifrar as estranhas mensagens dos visitantes.</p>
                                            <tr>
                                                <td><span class="negrito">Direção: </span>Denis Villeneuve</td>
                                                <td><span class="negrito">Roteiro: </span>Eric Heisserer</td>
                                                <td><span class="negrito">Estreia: </span>11/11/2016</td>
                                            </tr>
                                            <p><span class="negrito">Elenco: </span>
                                                <tr>
                                                    <td>Amy Adams |</td>
                                                    <td>Jeremy Renner |</td>
                                                    <td>Forest Whitaker |</td>
                                                    <td>Michael Stuhlbarg |</td>
                                                </tr>
                                            </p>
                                            <p><span class="negrito">Avaliação: </span> 4,75/5 </p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>-->
                            <!--<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>-->
                        </div>
                        <section class="row destaque">
                            <h1 id="refdestaque" class="col-12 col-sm-8 col-md-8 col-lg-10">Em Destaque</h1>
                            <div class="dropdown col-12 col-sm-4 col-md-4 col-lg-2" style="text-align: right;">
                                <button class="btn btn-outline-dark dropdown-toggle" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Categorias
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Aventura</a>
                                    <a class="dropdown-item" href="#">Terror</a>
                                    <a class="dropdown-item" href="#">Comédia</a>
                                    <a class="dropdown-item" href="#">Suspense</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 destaque_img">
                                <img src="img/Jumanji.jpg" width="200" height="300">
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 destaque_img">
                                <img src="img/Startrek.jpg" width="200" height="300">
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 destaque_img">
                                <img src="img/Interestelar.jpg" width="200" height="300">
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 destaque_img">
                                <img src="img/shrekparasempre.jpg" width="200" height="300">
                            </div>
                            <div class="col-12 destaque_mais" style="text-align: right;">
                                <button class="btn btn-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Carregar mais filmes
                                </button>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        <section class="row mais_filmes">
                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/Godzilla_vs._Kong.jpg" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/kiilbill.jpg" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/crepusculo.jpg" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/Era um vez em Hollywood.jpg" width="200" height="300">
                                            </div>
                                        </section>
                                    </div>
                                </div>
                        </section>
                        <section class="row avaliacoes">
                            <h1 id="refavaliacoes" class="col-12">Ultimas Avaliações</h1>
                            <div class="row ultimas_avaliacoes">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <img class="rounded-circle" src="img/Rafael.png" width="75" height="75">
                                    <h4>José Augusto</h4>
                                    <p><span class="negrito">Avaliação: </span>Lançado no 25º aniversário do massacre, Quo Vadis, Aida? serve para lembrar que algumas cicatrizes nunca vão sarar, e também como protesto. Nascida a partir de um esforço coletivo de nove países europeus, a produção é uma enorme crítica à organização que demorou quase uma década para reconhecer sua responsabilidade na tragédia. É um filme construído em cima de um trauma geracional, de crimes que passam impunes e arruinam vidas, famílias e cidades para sempre. Ao mesmo tempo, não há um pingo de ódio na direção frenética ou na escrita impiedosa de Jasmila Zbanic. Apenas indignação, pela falta de humanidade, e pela falta de reparação histórica.</p>
                                    <p><span class="negrito">nota: </span> 3/5 | 20/06/20</p>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <img class="rounded-circle" src="img/rafael2.png" width="75" height="75">
                                    <h4>Bryan Kennedy</h4>
                                    <p><span class="negrito">Avaliação: </span>Achei o final massante demais, muito tempo colocado em algo que seria mais interessante se não houvesse perda do time da brincadeira, no geral o primeiro ainda foi melhor, Ryan precisa se atentar a esses detalhes já que ele está ligado diretamente ao núcleo criativo.</p>
                                    <p><span class="negrito">nota: </span> 2/5 | 21/03/19</p>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4 ultimas_avaliacoes3">
                                    <img class="rounded-circle" src="img/marquinhos.png" width="75" height="75">
                                    <h4>Carlos Nascimento</h4>
                                    <p><span class="negrito">Avaliação: </span>Assisti, e tem algumas histórias que eu não queria que terminassem. No geral todos muito bons.

                                        O que achei de mais controverso até agora foi a duração dos epis, por um lado achei legal que todos acabam rápido e pude assistir todos em dois dias; por outro, mal dá tempo de saborear, parece que foi de propósito para os interessados irem atrás das fontes originais...</p>
                                    <p><span class="negrito">nota: </span> 5/5 | 09/08/19</p>
                                </div>
                            </div>
                            <div class="col-12 destaque_mais" style="text-align: right;">
                                <button class="btn btn-dark" type="button" data-toggle="collapse"
                                    data-target="#mais_avaliacoes" aria-expanded="false"
                                    aria-controls="mais_avaliacoes">
                                    Carregar mais avaliações
                                </button>
                                <div class="collapse" id="mais_avaliacoes">
                                    <div class="card card-body">
                                        <div class="row ultimas_avaliacoes_mais">
                                            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                <img class="rounded-circle" src="img/Rosto1.png" width="75"
                                                    height="75">
                                                <h4>Maycon Kuster</h4>
                                                <p><span class="negrito">Avaliação: </span>Nossa esse filme é incrível, espero que o autor continue nos presentenado com essas obras de arte!.</p>
                                                <p><span class="negrito">nota: </span> 5/5 | 21/12/21</p>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                <img class="rounded-circle" src="img/Rosto2.png" width="75"
                                                    height="75">
                                                <h4>Weslley da Silva Sauro</h4>
                                                <p><span class="negrito">Avaliação: </span>Filme incrível,mal posso esperar para comprar a versão em Bluray, sou muito fã da série, a adptação ficou fidedigna a obra com até cenas extras que não existem no livro com isso nos podemos ver com quanto carinho a obra foi tratada em todo seu processo de desenvolvimento e efeitos especiais! </p>
                                                <p><span class="negrito">nota: </span> 5/5 | 08/08/20</p>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 ultimas_avaliacoes3">
                                                <img class="rounded-circle" src="img/Rosto3.jpg" width="75"
                                                    height="75">
                                                <h4>Hilton Melo</h4>
                                                <p><span class="negrito">Avaliação: </span>É um filme muito bem interpretado, com otimos atores ,desenvolvimento de personagem e trilha sonora inpecavel com efeitos sonoros extremamente bem feitos ! </p>
                                                <p><span class="negrito">nota: </span> 5/5 | 18/09/20</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="row entrevista">
                            <div class="col-12">
                                <h1 id="refentrevista" style="margin-bottom: 20px;">Entrevistas & Making of</h1>
                                <div class="row">
                                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                                        <iframe src="https://www.youtube.com/embed/spD2KAgBH-s" width="100%" title="YouTube video player" frameborder="0"
                                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                        </iframe>
                                        <p style="font-size:x-large"><span class="negrito">Filme: </span>Edge of Tomorrow</p>
                                        <p><span class="negrito">Diretor: </span>Doug Liman<br><span
                                                class="negrito">Roteiro: </span>Christopher McQuarrie, Jez Butterworth, John-Henry, Butterworth <span
                                                class="negrito">Estreia: </span>2014</p>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                                        <iframe src="https://www.youtube.com/embed/ixsdR59ok68" width="100%" title="YouTube video player" frameborder="0"
                                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p style="font-size:x-large"><span class="negrito">Filme: </span>velozes e furiosos 5</p>
                                        <p><span class="negrito">Diretor: </span>Justin Lin<br><span
                                                class="negrito">Roteiro: </span>Chris Morgan <span
                                                class="negrito">Estreia: </span>2011</p>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-4 col-lg-4 entrevista3">
                                        <iframe src="https://www.youtube.com/embed/RQx-ywsIQes" width="100%" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p style="font-size:x-large"><span class="negrito">Filme: </span>Deadpool 2</p>
                                        <p><span class="negrito">Diretor: </span>David Leitch<br><span
                                                class="negrito">Roteiro: </span>Rhett Reese, Paul Wernick, Ryan Reynolds <span                                               
                                                class="negrito">Estreia: </span>2018</p>
                                    </div>
                                </div>
                                <div class="col-12 mais_entrevistas">
                                    <button class="btn btn-dark" type="button" data-toggle="collapse"
                                        data-target="#mais_entrevistas" aria-expanded="false"
                                        aria-controls="mais_entrevistas">
                                        Carregar mais filmes
                                    </button>
                                    <div class="collapse" id="mais_entrevistas">
                                        <div class="card card-body">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                                                    <iframe src="https://www.youtube.com/embed/R0CQyRq_X9U"
                                                        frameborder="0" width="100%"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Filme:
                                                        </span>O Resgate</p>
                                                    <p><span class="negrito">Diretor: </span>Sam Hargrave<br><span
                                                            class="negrito">Roteiro: </span>Joe Russo <span
                                                            class="negrito">Estreia: </span>2020</p>
                                                </div>
                                                <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                                                    <iframe src="https://www.youtube.com/embed/y6j2I0pGIo0"
                                                        frameborder="0" width="100%"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Filme:
                                                        </span>Nasce Uma Estrela</p>
                                                    <p><span class="negrito">Diretor: </span>Bradley Cooper<br><span
                                                            class="negrito">Roteiro: </span>Will Fetters <span
                                                            class="negrito">Estreia: </span>2018</p>
                                                </div>
                                                <div class="col-6 col-sm-6 col-md-4 col-lg-4 entrevista3">
                                                    <iframe src="https://www.youtube.com/embed/3lX83ZiUeXg"
                                                        frameborder="0" width="100%"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Filme:
                                                        </span>Noé</p>
                                                    <p><span class="negrito">Diretor: </span>Darren Aronofsky<br><span
                                                            class="negrito">Roteiro: </span>Ari Handel <span
                                                            class="negrito">Estreia: </span>2014</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="refnovidades" class="row novidades">
                            <div class="col-12 col-sm-12 col-md-10 col-lg-10 Novidades">

                                <h1>Novidades</h1>
                                <ul class="col-12 list-unstyled">
                                    <li class="media">
                                      <img src="img/jojo.jpg" class="col-4 mr-3" width="250">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">1° temporada de Jojo's Bizzare adventure Estreia na Netflix</h5>
                                        Após diversos pedidos dos Fãs da serie a netflix trouxe o classico de lutas Jojo's Bizzare adventure com suas lutas bizarras e naritvas mais ainda!.
                                      </div>
                                    </li>
                                    <li class="media my-4">
                                      <img src="img/Kingsglaive-1-1170x716.jpg" class="col-4 mr-3" width="250">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Kingsglaive: Final Fantasy XV Mais um filme expetacular da saga!</h5>
                                        O filme vem para trazer mais sobre a historia do jogo com o mesmo nome, trazendo uma estruturação para situar os jogadores com os eventos decorrentes da historia. 
                                      </div>
                                    </li>
                                    <li class="media">
                                      <img src="img/love-death-robots-best-episodes.jpg" class="col-4 mr-3" width="250">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Love Death + Robots</h5>
                                        Série de curtas que chegou para mostrar oque o criador Tim Miller,pode fazer com estas obras magnificas.
                                      </div>
                                    </li>
                                  </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2 Novidades">

                                <h1>Sobre</h1>
                                <div class="col-3">
                                    <p>Cinefilando é um portal de filmes com foco em:filmes entrevistas e tudo sobre o mundo do cinema levando informção e conhecimento sobre todas os detalhes possiveis!</p>
                                    ,<div class="row"><h1>Editorial</h1>
                                        <p><span class="negrito">Redação: </span>Rafael Madureira S. <br><span class="negrito">Pesquisa: </span>Rafael Madureira S, Camila Augusta <br><span class="negrito">Gerente Geral: </span>Rafael Madureira S. </p>
                                        <h3>redes sociais:</h3>
                                        <div class="col-12">
                                            <img src="img/facebook.png" style="width: 25px;">
                                            <img src="img/instagram.png" style="width: 25px;">
                                            <img src="img/twitter.png" style="width: 25px;">
                                        </div>
                                     </div>
                                </div>
                            </div>
                            
                            
                        </section>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <footer>

        <div class="row footer2">
            <div class="col-9 footer_area">
                <p>Copyright 2020 - Disciplina de Desenvolvimento de Interface Web - <span class="negrito">ICEI PUC Minas</span></p>
            </div>
            <img class="col-3 logo_footer" src="img/LogoCinefilando.png">
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>