<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Calculadora</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./bootstrap-4.5.0-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="./calculadora.css" />
        <script src="./calculadora.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Calculadora</h1>
            <div id="calculadora" class="card">
                <div class="card-header">
                    <p id="display" class="m-1">0</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <button id="bt-7" type="button" class="btn btn-light btn-block button-text">
                                7
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-8" type="button" class="btn btn-light btn-block button-text">
                                8
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-9" type="button" class="btn btn-light btn-block button-text">
                                9
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-divide" type="button" class="btn btn-warning btn-block button-text">
                                <i class="fa fa-divide"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button id="bt-4" type="button" class="btn btn-light btn-block button-text">
                                4
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-5" type="button" class="btn btn-light btn-block button-text">
                                5
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-6" type="button" class="btn btn-light btn-block button-text">
                                6
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-times" type="button" class="btn btn-warning btn-block button-text">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button id="bt-1" type="button" class="btn btn-light btn-block button-text">
                                1
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-2" type="button" class="btn btn-light btn-block button-text">
                                2
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-3" type="button" class="btn btn-light btn-block button-text">
                                3
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-minus" type="button" class="btn btn-warning btn-block button-text">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button id="bt-0" type="button" class="btn btn-light btn-block button-text">
                                0
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-comma" type="button" class="btn btn-light btn-block button-text">
                                ,
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-plus" type="button" class="btn btn-warning btn-block button-text">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col offset-6">
                            <button id="bt-ac" type="button" class="btn btn-secondary btn-block button-text">
                                AC
                            </button>
                        </div>
                        <div class="col">
                            <button id="bt-equals" type="button" class="btn btn-warning btn-block button-text">
                                <i class="fa fa-equals"></i>
                            </button>
                        </div>
                    </div>
                </div>
    </body>

</html>