<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="portal.css">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <title>PUC Play</title>
</head>

<body>
    <header class="container header">

        <div class="row">
            <div class="col-12 col-sm-12 header_area">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-2  header_area">
                        <img src="projeto/logo.png" class="logo">
                    </div>


                    <div class="col-md-8 col-sm-8 col-lg-8  menu_area">

                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page"
                                href="#">Lançamentos</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Em destaque</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Avaliações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Entrevistas & makingof</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Novidades</a>
                        </nav>
                    </div>

                    <div class="col-lg-2 search_bar">
                        <form class="form-inline my-2 my-lg-0">
                            
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Filme" aria-label="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                              </svg>
                            
                        </form>



                    </div>
                </div>


            </div>


        </div>

    </header>


    <main class="container main">
        <h1 class="titulo">Lançamentos</h1>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 carousel_video">
                                <iframe src="https://www.youtube.com/embed/isOGD_7hNIY" width="560" height="300"
                                    frameborder="0"></iframe>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 carousel_texto">
                                <p><strong>Sinopse:</strong> Em Parasita, toda a família de Ki-taek está desempregada,
                                    vivendo num
                                    porão sujo e apertado. Uma obra do acaso faz com que o filho adolescente da família
                                    comece a dar
                                    aulas de inglês à garota de uma família rica. Fascinados com a vida luxuosa destas
                                    pessoas, pai,
                                    mãe, filho e filha bolam um plano para se infiltrarem também na família burguesa, um
                                    a um. No
                                    entanto, os segredos e mentiras necessários à ascensão social custarão caro a todos.
                                </p>
                                <p><strong>Diretor:</strong>Bong Joon-ho ||<strong> Roteiro:</strong> Bong Joon-ho & Han
                                    Jin Won <strong></p>
                                <p>Estreia:</strong>2019</p>
                                <p><strong>Elenco:</strong> Cho Yeo-jeong, Choi Woo-shik, Song Kang-ho</p>
                                <p><strong>Avaliação: &#11088;&#11088;&#11088;&#11088;&#11088;</strong></p>


                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 carousel_video">
                                <iframe src="https://www.youtube.com/embed/S3vO8E2e6G0" width="560" height="315"
                                    frameborder="0"></iframe>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 carousel_texto">
                                <p><strong>Sinopse:</strong> A trajetória de como o tímido Reginald Dwight (Taron
                                    Egerton) se transformou em Elton John, ícone da música pop. Desde a infância
                                    complicada, fruto do descaso do pai pela família, sua história de vida é contada
                                    através da releitura das músicas do superstar, incluindo a relação do cantor com o
                                    compositor e parceiro profissional Bernie Taupin (Jamie Bell) e o empresário e o
                                    ex-amante John Reid (Richard Madden).
                                </p>
                                <p><strong>Diretor:</strong>Dexter Fletcher ||<strong> Roteiro:</strong> Lee Hall
                                 <strong></p>
                                <p>Estreia:</strong>2019</p>
                                <p><strong>Elenco:</strong> Taron Egerton, Bryce Dallas Howard</p>
                                <p><strong>Avaliação:&#11088;&#11088;&#11088;&#11088;</strong></p>


                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 carousel_video">
                                <iframe src="https://www.youtube.com/embed/_3gy6K7LXHg" width="560" height="315"
                                    frameborder="0"></iframe>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 carousel_texto">
                                <p><strong>Sinopse:</strong> Em 1917, os cabos Schofield (George MacKay) e Blake
                                    (Dean-Charles Chapman) são jovens soldados britânicos durante a Primeira Guerra
                                    Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os
                                    dois precisam atravessar território inimigo, lutando contra o tempo, para entregar
                                    uma mensagem que pode salvar cerca de 1600 colegas de batalhão.
                                </p>
                                <p><strong>Diretor:</strong>Sam Mendes ||<strong> Roteiro:</strong> Sam Mendes & Krysty
                                    Wilson <strong></p>
                                <p>Estreia:</strong>2020</p>
                                <p><strong>Elenco:</strong> George MacKay, Dean-Charles Chapman, Chris Walley</p>
                                <p><strong>Avaliação:&#11088;&#11088;&#11088;&#11088;&#11088;</strong></p>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




        <section class="destaques">
            <div class="dest">
                <h1 class="titulo">Destaques</h1>
                <div class="dropdown show selecionador">
                    <a class="btn btn-secondary dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categoria: TODOS
                    </a>
                  
                    <div class="dropdown-menu selecionador" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item " href="#">Ação</a>
                      <a class="dropdown-item " href="#">Comédia</a>
                      <a class="dropdown-item " href="#">Romance</a>
                    </div>
                </div>
            <div class="row destaques_linha">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="imagens_">
                        <img src="projeto/1917.jpg" class="card-img-top" alt="Apartamento 1">
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="imagens_">
                        <img src="projeto/20391069.jpg" class="card-img-top" alt="Apartamento 1">
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="imagens_">
                        <img src="projeto/lambs.jpg" class="card-img-top" alt="Apartamento 1">
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="imagens_">
                        <img src="projeto/moonlight.jpg" class="card-img-top" alt="Apartamento 1">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 col-md-12 col-lg-12 butões">
                    <button type="button" class="btn btn-success">+ Carregar mais Filmes</button>


                </div>

            </div>



            <section class="avaliacoes">
                <div class="row">
                    <h1 class="titulo">Últimas avaliações</h1>
                </div>
                </div>
                <div class="carousel-reviews broun-block">
                    <div class="container">
                        <div class="row">
                            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Thor: Ragnarok</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>Thor Ragnarok é um bom filme, que pode ser facilmente aguentado, já
                                                    que ele não é tão clichê quanto os outros filmes do gênero desde que
                                                    não seja levado á serio, tanto é que nem o própio filme se leva
                                                    totalmente á serio Podemos perceber isso pelas próprias "piadinhas"
                                                    que encontramos no filme de forme acrescentem ao filme um tom mais
                                                    leve de forma que não desrespeite o gênero. Os atores desempenham um
                                                    papel excelente também</p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa1.jpg">
                                                <a title="" href="#"><span>Matheus </span></a>
                                                <i>São Paulo (SP)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Bohemian Rhapsody</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="3"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>Em Bohemian Rhapsody conhecemos não só a jornada de sucesso da banda
                                                    Queen, mas toda a trajetória do grupo. O filme nos retrata cada
                                                    detalhe, a formação da banda, a composição das músicas mais famosas,
                                                    as gravações de discos, e claro, os altos e baixos do grupo,
                                                    principalmente do vocalista, Freddie Mercury. Contar a história de
                                                    uma banda que foi tão importante para o cenário mundial da música
                                                    não é uma tarefa fácil </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa2.jpg">
                                                <a title="" href="#"><span>Elias</span></a>
                                                <i>Nova York (EUA)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 hidden-sm hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Kill Bill vol.1</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4" class="glyphicon glyphicon-star"></span><span
                                                            data-value="5" class="glyphicon glyphicon-star"></span>
                                                    </span></div>
                                                <p>Uma coisa eu digo, o diretor Quentim Tarantino é o diretor mais
                                                    maluco que já vi. Esse filme é uma obra clássica para o cineme. Um
                                                    dos melhores que já vi, fotografia, efeitos especias, trila sonora
                                                    tudo muito bom. Aquela parte que é contada a história da personagem
                                                    de Lucy Liu em desenho foi a coisa mais incrível. Não vejo a hora de
                                                    assistir a continuação. IMPERDÍVEL! Sem dúvidas, a melhor obra de
                                                    Tarantino </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa3.jpg" />
                                                <a title="" href="#"><span>Roberto</span></a>
                                                <i>Belo Horizonte (MG)</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Hercules</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>Nunca antes houve um bom retrato em filme do mito favorito da Grécia
                                                    Antiga. Então, por que Hollywood começaria agora? Esta última
                                                    tentativa de trazer o filho de Zeus para a tela grande é trazida a
                                                    nós por X-Men: O último diretor do Stand, Brett Ratner. Se o nome do
                                                    diretor não bastasse para dissuadir a respectiva boa direção, os
                                                    atores entregam um trabalho extremamente profissional!</p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa4.jpg" />
                                                <a title="" href="#"><span>Ana Carolina</span></a>
                                                <i>Itaúna (MG)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Bohemian Rhapsody</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="3"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>FRAQUÍSSIMO! Conseguiram a proeza de fazer um filme ruim com uma
                                                    história maravilhosa. Cheio de erros, só não tendo o mínimo de senso
                                                    crítico e não sabendo absolutamente nada da história da banda para
                                                    achar o filme bom! Só algumas atuações e caracterizações podem ser
                                                    consideradas boas. Mas, como um todo, o filme é muito raso e mal
                                                    feito! </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa5.jpg" />
                                                <a title="" href="#"><span>Ella Mentree</span></a>
                                                <i>Washington (EUA)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 hidden-sm hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Dunkirk</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4" class="glyphicon glyphicon-star"></span><span
                                                            data-value="5" class="glyphicon glyphicon-star"></span>
                                                    </span></div>
                                                <p>
                                                    O melhor filme do ano até então! 2017 é sua marca, Nolan está mais
                                                    uma vez perfeito, sua direção é impressionante, enquadramentos com
                                                    nexo e metáforas que impõe respeito. Roteiro é simples e
                                                    espetacular, elenco nota 10, fotografia mais linda do ano, parte
                                                    técnica não tem nem o que falar é "Foda" ou seja é um filme que tem
                                                    que ser visto de uma forma especial. Harry Styles também está
                                                    excelente no filme! </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa6.jpg" />
                                                <a title="" href="#"><span>Rayane</span></a>
                                                <i>Rio de Janeiro (RJ)</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Mindsommar</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>A definição da expressão ''filme difícil''...Definitivamente, não é
                                                    pra todo mundo. Mas com um pouco de paciência e mente aberta para
                                                    reflexão, você até que pode tirar algo positivo da experiência.
                                                    Embora se passe majoritariamente na Suécia, o longa de Ari Aster
                                                    carrega fortemente o fatalismo cruel arraigado na sociedade
                                                    americana em sua abordagem do trauma. As perdas humanas, o abandono
                                                    emocional, ilusão, desilusões</p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa7.jpg" />
                                                <a title="" href="#"><span>Vitória</span></a>
                                                <i>Buenos Aires (Argentina)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">The Purge: Anarchy</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="3"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="4"
                                                            class="glyphicon glyphicon-star-empty"></span><span
                                                            data-value="5"
                                                            class="glyphicon glyphicon-star-empty"></span> </span></div>
                                                <p>O filme "The Purge" de 2013 deixou um gosto ruim em todas as nossas
                                                    bocas como nada mais do que um pseudo-slasher com uma trama
                                                    desajeitada, ritmo pobre e uma tentativa desesperada de "terror". Ao
                                                    ver o primeiro trailer de "The Purge: Anarchy", meu primeiro e mais
                                                    imediato pensamento foi "realmente não precisamos de outro desses."
                                                    No mais, mais um filme genérico com temática slasher.
                                                </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa8.jpg" />
                                                <a title="" href="#"><span>Tomás Augusto</span></a>
                                                <i>Congonhas (MG)</i>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6 hidden-sm hidden-xs">
                                            <div class="block-text rel zmin">
                                                <a title="" href="#">Planes: Fire & Rescue</a>
                                                <div class="mark">Minha classificação: <span class="rating-input"><span
                                                            data-value="0" class="glyphicon glyphicon-star"></span><span
                                                            data-value="1" class="glyphicon glyphicon-star"></span><span
                                                            data-value="2" class="glyphicon glyphicon-star"></span><span
                                                            data-value="3" class="glyphicon glyphicon-star"></span><span
                                                            data-value="4" class="glyphicon glyphicon-star"></span><span
                                                            data-value="5" class="glyphicon glyphicon-star"></span>
                                                    </span></div>
                                                <p>Que filme engraçado e divertido! Não sabia o que esperar, este é o
                                                    quarto filme do universo deste veículo com os dois filmes Carros e
                                                    depois o primeiro filme Aviões. Eu estava me perguntando se talvez a
                                                    Disney forçou um pouco. No entanto, Planes: Fire and Rescue é um
                                                    filme divertido que é uma sequência fantástica desta franquia
                                                    mágica. Um excelente filme para se divertir e passar um tempo com a
                                                    família. </p>
                                                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                            </div>
                                            <div class="person-text rel">
                                                <img src="projeto/pessoa9.jpg" />
                                                <a title="" href="#"><span>Rannynm</span></a>
                                                <i>Indonesia</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-reviews" role="button"
                                    data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-reviews" role="button"
                                    data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-md-12 col-lg-12 butões">
                        <button type="button" class="btn btn-success">+ Carregar mais avaliações</button>


                    </div>

                </div>







            </section>

            <section class="entrevistas_makingoff">
                <div class="row">
                    <h1 class="titulo">Entrevistas e Making Offs</h1>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 entrevistas">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200"
                            type="text/html"
                            src="https://www.youtube.com/embed/4EbFk66V0_c?autoplay=0&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=1&start=0&end=0&origin=https://youtubeembedcode.com">
                            <div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode.com/de/</a></small>
                            </div>
                            <div><small><a href="https://embedtwitterwidget.com">Embed twitter feed</a></small></div>
                        </iframe>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 entrevista2">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200"
                            type="text/html"
                            src="https://www.youtube.com/embed/JMUhaCXPyg8?autoplay=0&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=1&start=0&end=0&origin=https://youtubeembedcode.com">
                            <div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small>
                            </div>
                            <div><small><a href="https://www.unorules.org/uno-history/">Who invented uno</a></small>
                            </div>
                        </iframe>
                    </div>


                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 entrevista3">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200"
                            type="text/html"
                            src="https://www.youtube.com/embed/9uXk6y1yxqE?autoplay=0&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=1&start=0&end=0&origin=https://youtubeembedcode.com">
                            <div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div>
                            <div><small><a href="https://googlemapsgenerator.com">Google maps embed</a></small></div>
                        </iframe>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-md-12 col-lg-12 butões">
                            <button type="button" class="btn btn-success">+ Carregar mais Filmes</button>


                        </div>

                    </div>






                </div>
            </section>



            </div>

        </section>

        <h1 class="titulo">Novidades</h1>
        <section class="col-12 inform">

            <div class="container informacoes">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 imagens">
                        <img src="projeto/resize-16192874251810392968clubedaluta2.jpg" class="imagem1">
                        <img src="projeto/bela vinganca.jpg" class="imagem2">
                        <img src="projeto/perry.jpg" class="imagem3">
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 textos">
                        <h2>‘Clube da Luta’ e ‘Matrix’ completam 22 anos – O Revolucionário fim dos anos 90 no Cinema
                        </h2>
                        <p>
                            É interessante constatar como cada década do século XX possuiu um clima bastante próprio,
                            moldado principalmente por acontecimentos de naturezas diversas em sua época.
                            Consequentemente o cinema (normalmente representado por Hollywood, mas não descartando os
                            movimentos na França, Alemanha, Rússia etc) absorveu muito desses momentos pontuais ou
                            duradouros, e isso é perceptível pelos filmes lançados em cada período, constantemente
                            mudando seus tons narrativos e visuais para se adequar às novas tendências (os movimentos
                            cinematográficos são justamente isso).
                        </p>

                        <P class="tags">
                            <span>hollywood || clube da luta || edward norton</span>
                        </P>

                        <h2>‘Bela Vingança’: Diretora fala sobre o aclamado suspense em novo vídeo dos bastidores
                        </h2>
                        <p>
                            Todos diziam que Cassie (Mulligan) era uma jovem mulher muito promissora… Até que
                            misteriosos eventos abruptamente destruíram seu futuro. Mas nada na vida de Cassie é o que
                            parece ser: ela é extremamente inteligente, tentadoramente astuciosa e vive com uma vida
                            dupla secreta. Agora, um inesperado encontro pode dar a chance que Cassie esperava de se
                            reencontrar e reparar os erros do passado.
                        </p>

                        <P class="tags">
                            <span>oscar || bela vingança</span>
                        </P>

                        <h2>‘Perry Mason’: 2ª temporada contrata dois novos showrunners
                        </h2>
                        <p>
                            De acordo com o The Hollywood Reporter, a 2ª temporada de ‘Perry Mason’ passará por
                            profundas mudanças e trará dois novos showrunners.
                            As informações indicam que Michael Begler e Jack Amiel irão substituir Ron Fitzgerald e
                            Rolin Jones na supervisão dos próximos episódios. Begler e Amiel são conhecidos por seu
                            aclamado trabalho na série ‘The Knick’.

                            A notícia vem seguida da recente saída de Tatiana Maslany do elenco protagonista.
                        </p>

                        <P class="tags">
                            <span>perry mason || shows</span>
                        </P>





                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 semi_footer">
                        <h2>Sobre</h2>
                        <p>O Puc Play é um portal de filmes, fruto da disciplina de Desenvolvimento de Interfaces Web
                            (Diw), feito com a finalidade de colocar em prática os conhecimentos adquiridos até então
                        </p>
                        <h2>Editorial</h2>
                        <p><strong>Redação</strong>: João Victor Guerra</p>
                        <p><strong>Pesquisa</strong>: João Victor Guerra</p>
                        <p><strong>Gerente Geral</strong>: João Victor Guerra</p>
                        <h2>Redes Sociais</h2>
                        <div class="icones">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                        </div>





                    </div>







                </div>







            </div>








            </div>






            </div>
            </div>










        </section>









    </main>


    <footer class="container footer">
        <div class="row footer_row">
            <div class="col-10 col-md-7 col-lg-10 footer_area">
                Copyright 2021 - Disciplina de DIW - ICEI PUC Minas

            </div>
            <div class="col-2 col-md-5  col-lg-2 footer_logo">
                <img src="projeto/logo.png">

            </div>

        </div>



    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>