<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Jogo da Memória</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="./memoria.css" />
        <script src="./memoria.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Jogo da Memória</h1>
            <div id="memoria">
                <div class="row">
                    <div class="col">
                        <p id="timer">00:00</p>
                    </div>
                </div>
                <div id="imagens">
                    <div class="row">
                        <div class="col-3">
                            <img id="i0" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i1" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i2" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i3" crossorigin="anonymous" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img id="i4" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i5" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i6" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i7" crossorigin="anonymous" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img id="i8" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i9" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i10" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i11" crossorigin="anonymous" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img id="i12" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i13" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i14" crossorigin="anonymous" />
                        </div>
                        <div class="col-3">
                            <img id="i15" crossorigin="anonymous" />
                        </div>
                    </div>
                </div>
                <div id="rodape" class="row">
                    <div class="col">
                        <button id="btInicio" type="button" class="btn btn-primary btn-lg">
                            Iniciar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>